Date : 2023-01-05 17:20:22
Directory : c:\Users\admin\Desktop\pelets\src
Total : 61 files,  5320 codes, 79 comments, 1039 blanks, all 6438 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         36 |      2,616 |         64 |        637 |      3,317 |
| CSS        |         21 |      2,265 |         15 |        393 |      2,673 |
| XML        |          4 |        439 |          0 |          9 |        448 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         61 |      5,320 |         79 |      1,039 |      6,438 |
| pages                                                                                    |         48 |      4,678 |         68 |        988 |      5,734 |
| pages\adminPanel                                                                         |          4 |        498 |          0 |         97 |        595 |
| pages\auth                                                                               |          8 |      1,004 |          5 |        256 |      1,265 |
| pages\cartPage                                                                           |          5 |        727 |         11 |        143 |        881 |
| pages\contactPage                                                                        |          3 |        227 |          0 |         42 |        269 |
| pages\homePage                                                                           |         11 |      1,000 |         45 |        204 |      1,249 |
| pages\productPage                                                                        |          3 |        123 |          0 |         26 |        149 |
| pages\reusableComponents                                                                 |         10 |        646 |          7 |        136 |        789 |
| pages\reviewPage                                                                         |          4 |        453 |          0 |         84 |        537 |
| particlesJS                                                                              |          1 |         53 |          3 |          7 |         63 |
| publicResources                                                                          |          3 |        438 |          0 |          9 |        447 |
| publicResources\fonts                                                                    |          1 |        327 |          0 |          1 |        328 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\admin\Desktop\pelets\src\App.css                                                | CSS        |         24 |          1 |          5 |         30 |
| c:\Users\admin\Desktop\pelets\src\App.js                                                 | JavaScript |         67 |          0 |         13 |         80 |
| c:\Users\admin\Desktop\pelets\src\App.test.js                                            | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\admin\Desktop\pelets\src\firebase-config.js                                     | JavaScript |         12 |          0 |          6 |         18 |
| c:\Users\admin\Desktop\pelets\src\index.css                                              | CSS        |         15 |          0 |          3 |         18 |
| c:\Users\admin\Desktop\pelets\src\index.js                                               | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\admin\Desktop\pelets\src\logo.svg                                               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\pelets\src\pages\adminPanel\AdminPanelComponent.css               | CSS        |        151 |          0 |         27 |        178 |
| c:\Users\admin\Desktop\pelets\src\pages\adminPanel\AdminPanelComponent.js                | JavaScript |        291 |          0 |         61 |        352 |
| c:\Users\admin\Desktop\pelets\src\pages\adminPanel\AdminPanelFetch.js                    | JavaScript |         37 |          0 |          5 |         42 |
| c:\Users\admin\Desktop\pelets\src\pages\adminPanel\AdminPanelList.js                     | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\admin\Desktop\pelets\src\pages\auth\CanNavigate.js                              | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\admin\Desktop\pelets\src\pages\auth\Login.js                                    | JavaScript |        171 |          1 |         50 |        222 |
| c:\Users\admin\Desktop\pelets\src\pages\auth\ProfilePage.css                             | CSS        |        145 |          0 |         28 |        173 |
| c:\Users\admin\Desktop\pelets\src\pages\auth\ProfilePage.js                              | JavaScript |        291 |          3 |         81 |        375 |
| c:\Users\admin\Desktop\pelets\src\pages\auth\Register.css                                | CSS        |         49 |          0 |          6 |         55 |
| c:\Users\admin\Desktop\pelets\src\pages\auth\Register.js                                 | JavaScript |        162 |          1 |         59 |        222 |
| c:\Users\admin\Desktop\pelets\src\pages\auth\auth-context.js                             | JavaScript |         21 |          0 |          6 |         27 |
| c:\Users\admin\Desktop\pelets\src\pages\auth\loginCss.css                                | CSS        |        154 |          0 |         22 |        176 |
| c:\Users\admin\Desktop\pelets\src\pages\cartPage\CartPage.js                             | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\admin\Desktop\pelets\src\pages\cartPage\ShoppingCart.css                        | CSS        |         29 |          0 |          4 |         33 |
| c:\Users\admin\Desktop\pelets\src\pages\cartPage\ShoppingCart.js                         | JavaScript |         40 |          1 |         11 |         52 |
| c:\Users\admin\Desktop\pelets\src\pages\cartPage\ShoppingCartPage.css                    | CSS        |        446 |          9 |         91 |        546 |
| c:\Users\admin\Desktop\pelets\src\pages\cartPage\ShoppingCartPage.js                     | JavaScript |        194 |          1 |         34 |        229 |
| c:\Users\admin\Desktop\pelets\src\pages\contactPage\ContactForm.css                      | CSS        |        140 |          0 |         21 |        161 |
| c:\Users\admin\Desktop\pelets\src\pages\contactPage\ContactForm.js                       | JavaScript |         71 |          0 |         18 |         89 |
| c:\Users\admin\Desktop\pelets\src\pages\contactPage\ContactPage.js                       | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\CreateProduct.css                       | CSS        |         35 |          0 |          5 |         40 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\CreateProduct.js                        | JavaScript |        151 |          0 |         37 |        188 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\Homepage.js                             | JavaScript |         27 |          0 |          3 |         30 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\Image.css                               | CSS        |        134 |          0 |         24 |        158 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\Image.js                                | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\ImageCards.css                          | CSS        |         58 |          0 |          9 |         67 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\ImageCards.js                           | JavaScript |         33 |          0 |          5 |         38 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\ProductCardComponent.css                | CSS        |        120 |          0 |         19 |        139 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\ProductCardComponent.js                 | JavaScript |        265 |         27 |         65 |        357 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\ProductCardComponentModal.css           | CSS        |        117 |          0 |         21 |        138 |
| c:\Users\admin\Desktop\pelets\src\pages\homePage\ProductListComponent.js                 | JavaScript |         40 |         18 |         12 |         70 |
| c:\Users\admin\Desktop\pelets\src\pages\productPage\ProductPage.js                       | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\admin\Desktop\pelets\src\pages\productPage\SingleProductPage.css                | CSS        |         58 |          0 |         10 |         68 |
| c:\Users\admin\Desktop\pelets\src\pages\productPage\SingleProductPage.js                 | JavaScript |         49 |          0 |         13 |         62 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\BackToTop.css                 | CSS        |         46 |          1 |          8 |         55 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\BackToTop.js                  | JavaScript |         54 |          1 |         18 |         73 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\CssHeader.css                 | CSS        |        245 |          4 |         45 |        294 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\Footer.css                    | CSS        |         67 |          0 |         14 |         81 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\Footer.js                     | JavaScript |         45 |          0 |          8 |         53 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\Header.js                     | JavaScript |         64 |          1 |         16 |         81 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\PreFooter.css                 | CSS        |         55 |          0 |          9 |         64 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\PreFooter.js                  | JavaScript |         30 |          0 |          8 |         38 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\TopScrollProgress.js          | JavaScript |         22 |          0 |          8 |         30 |
| c:\Users\admin\Desktop\pelets\src\pages\reusableComponents\topScrollProgress.css         | CSS        |         18 |          0 |          2 |         20 |
| c:\Users\admin\Desktop\pelets\src\pages\reviewPage\ReviewPage.js                         | JavaScript |         21 |          0 |          3 |         24 |
| c:\Users\admin\Desktop\pelets\src\pages\reviewPage\ReviewPageComponent.css               | CSS        |        159 |          0 |         20 |        179 |
| c:\Users\admin\Desktop\pelets\src\pages\reviewPage\ReviewPageComponent.js                | JavaScript |        153 |          0 |         37 |        190 |
| c:\Users\admin\Desktop\pelets\src\pages\reviewPage\Reviewpagesomething.js                | JavaScript |        120 |          0 |         24 |        144 |
| c:\Users\admin\Desktop\pelets\src\particlesJS\particleJsComponent.js                     | JavaScript |         53 |          3 |          7 |         63 |
| c:\Users\admin\Desktop\pelets\src\publicResources\fonts\montserrat-v25-latin-regular.svg | XML        |        327 |          0 |          1 |        328 |
| c:\Users\admin\Desktop\pelets\src\publicResources\logoMabis.svg                          | XML        |        110 |          0 |          8 |        118 |
| c:\Users\admin\Desktop\pelets\src\publicResources\logoMabisOg.svg                        | XML        |          1 |          0 |          0 |          1 |
| c:\Users\admin\Desktop\pelets\src\reportWebVitals.js                                     | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\admin\Desktop\pelets\src\setupTests.js                                          | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                    |            |      5,320 |         79 |      1,039 |      6,438 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+